<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DateTimePicker &amp; Select2</title>
    <script type='text/javascript' src="jquery-2.1.1.min.js"></script>
    <script type='text/javascript' src="datepicker/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="select2/select2.min.js"></script>
    <!-- <script type="text/javascript" src="jslider/tmpl.js"></script>
    <script type="text/javascript" src="jslider/draggable-0.1.js"></script> -->

    <script type="text/javascript" src="jslider-gh-pages/js/jquery.slider.min.js"></script>


    <link rel="stylesheet" href="datepicker/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="select2/select2.min.css">
    <link rel="stylesheet" href="jslider-gh-pages/css/jquery.slider.min.css">

  </head>
  <body>
    <div class="container">
      <h1>Bootstrap form datepicker test</h1>
      <div class="row">

        <div class="col-xs-10">
          <div class="form-group">
            <label>Choose a date : </label>
            <div class='input-group date' id='datetimepicker1'>
              <input type='text' class="form-control" name='datepicker'/>
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>


      </div>
      <div class="row">
        <div class="col-xs-6">
          <label for="select2">Choose a country</label>
          <select id="select2" name="select2">
            <option>France</option>
            <option>UK</option>
            <option>Spain</option>
            <option>Italia</option>
            <option>Deutchland</option>
          </select>
        </div>

        <div class="col-xs-6">
          <label for="price">Choose your price</label>
          <div class="inline">
            <div class="slider">
              Slider <div style="display: inline-block; width: 400px; padding: 0 5px;"><input id="Slider1" type="slider" name="price" value="0;100" /></div>  in string
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {
          $('#datetimepicker1').datetimepicker({
            locale: navigator.language
          });
          $('#select2').select2();
          window.onload = function(){
            $('#Slider1').slider({
              from: 0,
              to: 500,
              heterogeneity: ['50/100', '75/250'],
              scale: [0, '|', 50, '|' , '100', '|', 250, '|', 500],
              limits: false,
              step: 1,
              skin: "round_plastic",
              dimension: '&nbsp;m<small>2</small>'
            });
          }
      });
    </script>

  </body>
</html>
